# source for this program is https://gitlab.com/anarcat/predict-os
PROG=predict-os

predict.png: data.csv
	$(PROG) predict graph -o $@ --path $< --source buster

data.csv: FORCE
	$(PROG) refresh

FORCE:
